# BillTrackerProject

./: README.md
backend/: pom.xml
backend/src/main/java/com/proiect/inginerie/software/: BackendApplication.java
backend/src/main/java/com/proiect/inginerie/software/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfiguration.java
backend/src/main/java/com/proiect/inginerie/software/controller/: BillRestApi.java  LoginController.java  UserRestApi.java
backend/src/main/java/com/proiect/inginerie/software/controller/dtos/: BillChartDto.java  BillDTO.java  LoginUserDTO.java  UserDTO.java
backend/src/main/java/com/proiect/inginerie/software/controller/impl/: BillRestController.java  CurrentUserController.java  UserRestController.java
backend/src/main/java/com/proiect/inginerie/software/entity/: ApiResponse.java  AuthToken.java  Bill.java  CurrentUser.java  Role.java  User.java
backend/src/main/java/com/proiect/inginerie/software/mapper/: BillMapper.java
backend/src/main/java/com/proiect/inginerie/software/mapper/impl/: BillMapperImpl.java
backend/src/main/java/com/proiect/inginerie/software/repository/: BillRepository.java  UserRepository.java
backend/src/main/java/com/proiect/inginerie/software/service/: BillService.java  CurrentUserService.java  UserService.java
backend/src/main/java/com/proiect/inginerie/software/service/impl/: BillServiceImpl.java  CurrentUserDetailsService.java  CurrentUserServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/proiect/inginerie/software/utils/: Constants.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html  login.html
backend/src/test/java/com/proiect/inginerie/software/controller/: BackendApplication.java
backend/src/test/java/com/proiect/inginerie/software/repository/: UserRepositoryTest.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  http-common.js  main.js
frontend/src/assets/css/: _list.scss  _masthead.scss  global.scss
frontend/src/components/: Home.vue  LineChart.vue  Login.vue  Register.vue
frontend/src/components/bills/: BillsList.vue  Charts.vue  SaveBill.vue  UpdateBill.vue
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
